# Demo.Logging

./: README.md
src/: Demo.Logging.sln
src/Demo.Logging/: Demo.Logging.csproj  Program.cs  appsettings.json  nlog.config
src/Demo.Logging.Common/: App.config  Demo.Logging.WithNLog.csproj  NLog.config  Program.cs  packages.config
src/Demo.Logging.Common/Properties/: AssemblyInfo.cs
src/Demo.Logging.SharedLib/: Demo.Logging.SharedLib.csproj  SharedObject.cs
src/Demo.Logging.WithLog4Net/: App.config  Demo.Logging.WithLog4Net.csproj  Program.cs  log4net.config  packages.config
src/Demo.Logging.WithLog4Net/Properties/: AssemblyInfo.cs
